<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid 布局</title>
    <style>
        #container {
            display: grid;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px 300px 300px;
        }
      
        .item {
            height: 300px;
            width: 300px;
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item div {
            height: 300px;
            width: 300px;
            position: absolute;
            transform-style: preserve-3d;
            backface-visibility:hidden;
            transition:all 2s;
        }

        .item-1:hover .item-1-0 {
            transform:rotateY(-180deg);
        }
        .item-1:hover .item-1-180 {
            transform:rotateY(0);
        }

        .item-2:hover .item-2-0 {
            transform:rotateY(-180deg);
        }
        .item-2:hover .item-2-180 {
            transform:rotateY(0);
        }  

        .item-3:hover .item-3-0 {
            transform:rotateY(-180deg);
        }
        .item-3:hover .item-3-180 {
            transform:rotateY(0);
        } 
       
        .item-4:hover .item-4-0 {
            transform:rotateY(-180deg);
        }
        .item-4:hover .item-4-180 {
            transform:rotateY(0);
        } 

        .item-5:hover .item-5-0 {
            transform:rotateY(-180deg);
        }
        .item-5:hover .item-5-180 {
            transform:rotateY(0);
        } 

        .item-6:hover .item-6-0 {
            transform:rotateY(-180deg);
        }
        .item-6:hover .item-6-180 {
            transform:rotateY(0);
        } 

        .item-7:hover .item-7-0 {
            transform:rotateY(-180deg);
        }
        .item-7:hover .item-7-180 {
            transform:rotateY(0);
        } 

        .item-8:hover .item-8-0 {
            transform:rotateY(-180deg);
        }
        .item-8:hover .item-8-180 {
            transform:rotateY(0);
        } 

        .item-9:hover .item-9-0 {
            transform:rotateY(-180deg);
        }
        .item-9:hover .item-9-180 {
            transform:rotateY(0);
        } 

        .item-1-0 {
            background-color: #ef342a;
            transform:rotateY(0);
        }
        .item-1-180 {
            background: url("images/1.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-2-0 {
            background-color: #f68f26;
            transform:rotateY(0);
        }
        .item-2-180 {
            background: url("images/2.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-3-0 {
            background-color: #4ba946;
            transform:rotateY(0);
        }
        .item-3-180 {
            background: url("images/3.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-4-0 {
            background-color: #0376c2;
            transform:rotateY(0);
        }
        .item-4-180 {
            background: url("images/4.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-5-0 {
            background-color: #c077af;
            transform:rotateY(0);
        }
        .item-5-180 {
            background: url("images/5.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-6-0 {
            background-color: #f8d29d;
            transform:rotateY(0);
        }
        .item-6-180 {
            background: url("images/6.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-7-0 {
            background-color: #b5a87f;
            transform:rotateY(0);
        }
        .item-7-180 {
            background: url("images/7.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-8-0 {
            background-color: #d0e4a9;
            transform:rotateY(0);

        }
        .item-8-180 {
            background: url("images/8.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }

        .item-9-0 {
            background-color: #4dc7ec;
            transform:rotateY(0);
        }
        .item-9-180 {
            background: url("images/9.png");
            background-size: contain;
            background-repeat: no-repeat;
            transform:rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <div class="item-1-0">1</div>
            <div class="item-1-180"></div>
        </div>
        <div class="item item-2">
            <div class="item-2-0">2</div>
            <div class="item-2-180"></div>
        </div>
        <div class="item item-3">
            <div class="item-3-0">3</div>
            <div class="item-3-180"></div>
        </div>
        <div class="item item-4">
            <div class="item-4-0">4</div>
            <div class="item-4-180"></div>
        </div>
        <div class="item item-5">
            <div class="item-5-0">5</div>
            <div class="item-5-180"></div>
        </div>
        <div class="item item-6">
            <div class="item-6-0">6</div>
            <div class="item-6-180"></div>
        </div>
        <div class="item item-7">
            <div class="item-7-0">7</div>
            <div class="item-7-180"></div>
        </div>
        <div class="item item-8">
            <div class="item-8-0">8</div>
            <div class="item-8-180"></div>
        </div>   
        <div class="item item-9">
            <div class="item-9-0">9</div>
            <div class="item-9-180"></div>
        </div>
    </div>
</body>
<script>

</script>
</html>